<!DOCTYPE html>
<html lang="ru">
<head>    <title>Единый Транспортный Портал</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!">
    <meta name="yandex-verification" content="47916bf65b9b77f0" />
    <meta name="google-site-verification" content="yla3iQuc2ZggvMxFdXxXHOSvRd-1KZAhNoDR0aNxOUM" />
    <meta name="description" content="Информационный ресурс Транспортного комплекса столицы. Здесь собраны актуальные новости о работе московского транспорта, а также всевозможные услуги и сервисы. Так на портале вы можете оставить обращение, пополнить карту &amp;quot;Тройка&amp;quot;, оплатить парковку, построить маршрут, найти свой автомобиль на штрафстоянке и многое другое">
                <meta name="robots" content="index, follow">
        <link rel="apple-touch-icon" sizes="180x180" href="/build/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/build/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/build/favicon/favicon-16x16.png">
    <link rel="manifest" href="/build/favicon/site.webmanifest">
    <link rel="mask-icon" href="/build/favicon/safari-pinned-tab.svg" color="#db1a2d">
                                        
            
                            <meta property="twitter:card" content="summary_large_image">
                <meta property="twitter:site" content="@DtRoad">
                <meta property="twitter:url" content="https://transport.mos.ru/">
                <meta property="twitter:title" content="">
                <meta property="twitter:description" content="">
                                            <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    
    	    
	<link rel="stylesheet" href="/build/6237.b88a0592.css"><link rel="stylesheet" href="/build/4606.6dfbd086.css">

             	    

			<script src="/build/runtime.e2d93428.js"></script><script src="/build/9755.0ec502f8.js"></script><script src="/build/1170.621b4142.js"></script><script src="/build/4110.4b8199ba.js"></script><script src="/build/3600.6cca23f1.js"></script><script src="/build/7070.00e05bd0.js"></script><script src="/build/6237.e764b135.js"></script><script src="/build/4606.9c569474.js"></script><script src="/build/main_page.df495b9e.js"></script>
	
	
	<script src="/build/1248.5d0e818d.js"></script><script src="/build/lottie_js.bd404a60.js"></script>
        <script>
            const LOCALE = "ru";
            const LOADING = "Загрузка";
            const GEOSERVER_LOCATION = "/geoserver";
            const USER_ID = "";
                    </script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            setTimeout(() => {
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                ym(58771969, "init", {
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            },  0)

        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/58771969" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

</head>
<body class=" main_page main_first main_video main_video_open  body_load_start">

<div class="cont_all ">
            <div class="fullscreen_video">
    <div class="overlay"></div>
    <video loop muted autoplay playsinline class="fullscreen-bg__video"></video>
</div>
    
      
  
                <div class="navbar_div">
            <div class="container">
                    
    <a class="logo" href="/"><svg fill="none" viewbox="0 0 35 43" xmlns="http://www.w3.org/2000/svg"> <path d="M17.4959 43L15.4793 40.9469L27.8564 28.3517C30.5111 25.6511 32.1558 21.9216 32.1558 17.8105C32.1558 9.58575 25.5811 2.89499 17.4992 2.89499C9.41895 2.89499 2.84505 9.58575 2.84505 17.8105C2.84505 21.9133 4.48649 25.6473 7.1167 28.325C7.38118 28.595 7.5529 28.9651 7.5529 29.3719C7.5529 30.1693 6.91569 30.8181 6.13037 30.8181C5.73242 30.8181 5.37842 30.6572 5.11068 30.3855C1.95964 27.1801 0 22.7194 0 17.8105C0 7.9744 7.83529 0 17.4992 0C27.1647 0 35 7.9744 35 17.8105C35 22.7239 33.0428 27.1727 29.8812 30.3958L17.4959 43Z"></path> <path d="M29.8527 17.7384C29.8527 10.7677 24.2814 5.09546 17.4308 5.09546C10.5827 5.09546 5.00977 10.7677 5.00977 17.7384C5.00977 21.2163 6.41927 24.4008 8.63607 26.658C8.79639 26.8207 8.99414 26.9487 9.21549 27.0232C9.35547 27.0706 9.50521 27.0965 9.66064 27.0965C10.4476 27.0965 11.0848 26.4477 11.0848 25.6461C11.0848 25.2315 10.9131 24.8586 10.6396 24.5942C8.92334 22.833 7.85889 20.4103 7.85889 17.7384C7.85889 12.3667 12.1541 7.99622 17.4308 7.99622C22.7091 7.99622 27.0044 12.3667 27.0044 17.7384C27.0044 20.4234 25.9294 22.859 24.1976 24.6214L11.792 37.2491L13.807 39.2997L26.2264 26.658C28.4676 24.3691 29.8527 21.2163 29.8527 17.7384Z"></path> <path clip-rule="evenodd" d="M24.7062 17.6948C24.7062 13.5964 21.4274 10.2609 17.3966 10.2609C13.3675 10.2609 10.0887 13.5964 10.0887 17.6948C10.0887 21.7939 13.3675 25.1294 17.3966 25.1294C21.4274 25.1294 24.7062 21.7939 24.7062 17.6948ZM12.9411 17.6948C12.9411 15.1954 14.939 13.1604 17.3966 13.1604C19.8568 13.1604 21.8547 15.1954 21.8547 17.6948C21.8547 20.1958 19.8568 22.2295 17.3966 22.2295C14.939 22.2295 12.9411 20.1958 12.9411 17.6948Z" fill-rule="evenodd"></path> </svg> </a>	
    <ul class="menu_top">
    <li class="">
        <a href="/passengers">Пассажирам</a>
    </li>
    <li class="">
        <a href="/motorists">Автомобилистам</a>
    </li>
    <li class="">
        <a href="/business">Бизнесу</a>
    </li>
</ul>

    
    <div class="top_right_area">
        <div class="dt1">
            <a href="/en" class="lang_switch">en</a>
        </div>
        <div class="dt2">
            <div class="navbar-top nt_autch">
                <svg width="44" height="28" viewBox="0 0 44 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M32.5836 25H43.9991V22H29.5821L32.5836 25ZM24.9934 15H43.9991V12H25.5517C25.4682 13.0329 25.2785 14.0367 24.9934 15ZM24.4223 5H43.9991V2H22.7031C23.3871 2.92345 23.966 3.92932 24.4223 5Z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.6587 25.7319L25.9108 27.3868L25.4125 27.8848L17.0935 19.5695C15.3223 20.8401 13.15 21.5881 10.8027 21.5881C4.83492 21.5881 0 16.7555 0 10.794C0 4.83257 4.83492 0 10.8027 0C16.7665 0 21.6014 4.83257 21.6014 10.794C21.6014 13.2886 20.7567 15.5852 19.3358 17.4131L27.6587 25.7319ZM16.974 15.5795C18.0316 14.2199 18.6132 12.5552 18.6132 10.7941C18.6132 6.4827 15.1157 2.98763 10.8014 2.98763C6.48705 2.98763 2.98958 6.4827 2.98958 10.7941C2.98958 15.1055 6.48705 18.6005 10.8014 18.6005C12.5638 18.6005 14.0283 18.1731 15.5901 16.9624C16.194 16.4943 16.974 15.5795 16.974 15.5795Z"/>
                </svg>
            </div>
            <div class="menu_all">
            	<div class="container">
            	    <div class="close_menu icon-icons_close"></div>
                         <div class="ajax-change-container">
        <div class="ajax-content map_cont_line" data-bundle="App" data-controller="SearchController" data-action="index">

        <div id="search_form">
                            <form name="search_form" method="get" class=" needs-validation" id="search_form_form">
            
            <div class="menu_search">
                <div class="pos_rel">
                    <button type="submit" id="search_form_submit" name="search_form[submit]" class="btn-search icon-icons_search" data-type="search"></button>

                        <input type="text" id="search_form_text" name="search_form[text]" placeholder="Что ищем?" class="form-control" />
                                        <div class="line_error"></div>
                                    </div>
                
                <div class="search_text d-none" id="search_history"></div>
            </div>
            <div class="empty-field-list"></div>
    </form>

        </div>
        <div id="search-results" class="tab-pane">
                </div>
    

    </div>
</div>
          			        
                     
        
<div class="row row_menu">
    <div class="col-md-3 row_menu_td1 mob_ten_menu">
        <ul id="menu_left_menu" class="nav menu_left" role="tablist">
            <li class="d-none"></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu2_2"><a class="btn btn1"  >
                        Московский транспорт
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu3_2"><a class="btn btn3"  >
                        Метрополитен и МЦК
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu4_2"><a class="btn btn2"  >
                        Наземный транспорт
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu5_2"><a class="btn btn8"  >
                        Организатор перевозок
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu6_2"><a class="btn btn8"  >
                        Пригородное сообщение
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu7_2"><a class="btn btn3"  >
                        Московские центральные диаметры
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu8_2"><a class="btn btn6"  >
                        Московский паркинг
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu9_2"><a class="btn btn3"  >
                        Аэроэкспресс
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu10_2"><a class="btn btn3"  >
                        Проект «Энергия Москвы»
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu11_2"><a class="btn btn9"  >
                        Такси
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu12_2"><a class="btn btn10"  >
                        Московский каршеринг
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu13_2"><a class="btn btn3"  >
                        Мототранспорт
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu14_2"><a class="btn btn3"  >
                        Автотранспорт
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu15_2"><a class="btn btn4"  >
                        Велотранспорт
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu16_2"><a class="btn btn3"  >
                        Московский прокат
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu17_2"><a class="btn btn12"  >
                        Пешеходы
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu18_2"><a class="btn btn3"  >
                        Грузовая логистика
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu19_2"><a class="btn btn3"  >
                        Правила перевозки пассажиров
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu20_2"><a class="btn btn3"  >
                        Информация
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu21_2"><a class="btn btn3"  >
                        Московский транспорт в 3D
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu22_2"><a class="btn btn3"  >
                        Речной транспорт Москвы
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu23_2"><a class="btn btn3"  >
                        Павильон Московского транспорта
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu24_2"><a class="btn btn3"  >
                        Курьерские службы доставки
                    </a></div></li><li><div class="menu_tab " data-toggle="tab" href="#nav-menu25_2"><a class="btn btn3"  >
                        События
                    </a></div></li>        </ul>
    </div>
    <div class="col-md-9 row_menu_td2">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane tab-pane-menu fade " id="nav-menu2_2" role="tabpanel"><div class="div_tit">Московский транспорт                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/passengers">Пассажирам</a></li></ul><ul class="menu_right1 menu_level3"><li><a href="/motorists">Автомобилистам</a></li></ul><ul class="menu_right1 menu_level3"><li><a href="/business">Бизнесу</a></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/liksutov">Колонка Максима Ликсутова</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="https://i.transport.mos.ru/kids" target="_blank">Проект «Московский транспорт. Детям»</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/all_news">Новости</a><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/all_news/#changes">Изменения маршрутов</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/non-penalty_threshold">Исследования на тему нештрафуемого порога</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/oplata_proezda/">Оплата проезда</a><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/oplata_proezda/punkt_troika">Пункты записи всех билетов на карту «Тройка» и запись льготных билетов на социальные карты студентов</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/oplata_proezda/calc">Тарифный калькулятор</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/oplata_proezda/ticket_rules">Порядок пользования проездными билетами</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/oplata_proezda/for_business">Оплата проезда для бизнеса</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Правила проезда</span><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/kontrolery/oplata">Оплата штрафа</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/services/getFinesInformationToEmail">Получайте информацию о штрафах в электронном виде</a><div></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/mostrans/build_route">Построить маршрут</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/mobile">Мобильные приложения</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/wifi">Бесплатный интернет</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/mobility_passengers">Маломобильным пассажирам</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/avtoschools">Информация для автошкол</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/to">Технический осмотр транспортных средств</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/closures">Карта перекрытий</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/evroprotocol">Европротокол</a><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/evroprotocol/road_accident">Как оформлять ДТП по европротоколу</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/cameras">Камеры фото- и видеофиксации</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/komissia_perekrytia">Комиссия по перекрытиям дорог</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/anticorruption">Антикоррупция</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Специальные проекты Транспортного комплекса</span><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/special_projects/metro_music">Музыка в метро</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/special_projects/international_summit">Международный саммит лидеров в сфере развития городского транспорта</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/special_projects/mostrans_childrens_zone">Детские зоны «Московский транспорт»</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/museum">Музей Транспорта Москвы</a><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/museum/bondarenko">Колонка Оксаны Бондаренко</a><div></div></li></ul></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/mostrans/world_transport_promotion">Мировое транспортное развитие</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Обратная связь</span><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/feedback/service_center">Способы подачи обращения</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/feedback/feedback">Задать вопрос по работе Портала</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Для журналистов</span><div><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/press_releases">Пресс-служба</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/gigaram">Гигарамы</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/data">Данные по работе Московского транспорта</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/structure-of-the-department">Структура Департамента транспорта и развития дорожно-транспортной инфраструктуры города Москвы</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/docs">Официальные и нормативные документы</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/request_press">Отправить запрос в пресс-службу</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/for_journs/photobank">Фотобанк</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="https://rabota.transport.mos.ru/" target="_blank">Вакансии</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/bagration">Проспект Багратиона</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu3_2" role="tabpanel"><div class="div_tit">Метрополитен и МЦК                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/metro/map">Схема Метро, МЦК и МЦД</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/ch">Схема Московского метрополитена на китайском языке</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/arabic">Схема Московского метрополитена на арабском языке</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/trammap">Официальная схема трамвайной сети Москвы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/rezhim">Режим работы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/oplata_proezda/">Оплата проезда</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/rules">Правила пользования метро</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/about">Московское центральное кольцо (МЦК)</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Центр обеспечения мобильности пассажиров</span><div><ul class="menu_right1 menu_level4"><li><a href="/metro/inactive_passenger/Center">О Центре</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/metro/inactive_passenger/rules">Порядок предоставления услуг сопровождения</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/services/metroEscort">Подать заявку на сопровождение</a><div></div></li></ul></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/metro/emergenciespassenger">Как вести себя в экстренных ситуациях</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mostrans/services/troika">Удаленное пополнение карты</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/corporate">Корпоративным клиентам</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/faq">Часто задаваемые вопросы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/press">Пресс-служба</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/escalatorgallery">Восстановление эскалаторной галереи на Воробьёвых горах</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/metro/lyublinsko_dmitrovskaya_line">Люблинско-Дмитровская линия</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu4_2" role="tabpanel"><div class="div_tit">Наземный транспорт                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><span>Маршруты наземного транспорта</span><div><ul class="menu_right1 menu_level4"><li><a href="/transport/marshruty/commercial">Коммерческие перевозчики</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/transport/marshruty/new_route">Обновление маршрутов наземного транспорта коммерческих перевозчиков началось с 9 мая</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/transport/marshruty/nightroute">Ночные маршруты</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/transport/marshruty/net_Moscow">Развитие сети наземного транспорта</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/transport/marshruty/magistral">«Магистраль»</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/vydelennye_polosy">Выделенные полосы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/elektrobus">Московский электробус</a><div></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/transport/tourist_bus">Туристические автобусы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/schedule">Расписание городского наземного транспорта</a><div><ul class="menu_right1 menu_level4"><li><a href="/transport/schedule/passagecontrol">Контроль проезда</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/sanitary">Сообщить о неудовлетворительном санитарном состоянии автомобилей такси/каршеринга</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/zakaz">Филиал Служба заказных перевозок</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/faq">Часто задаваемые вопросы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/press-service">Пресс-служба</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/autostationsmap">Схема ключевых направлений автовокзалов Москвы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/transport/sk">Маршруты в ИЦ «Сколково»</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu5_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/organizer_transportation">Организатор перевозок</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/organizer_transportation/services">Услуги</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu6_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/trains">Пригородное сообщение</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/trains/shema_prigorod">Схема движения пригородных поездов</a><div><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/gorkovskoe">Горьковское направление</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/yaroslavskoe">Ярославское направление</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/kazanskoe">Казанское направление</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/kievskoe">Киевское направление</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/paveletskoe">Павелецкое направление</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/belorusskoe-savelovskoe">Белорусское, Савёловское направления</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/shema_prigorod/kurskoe-rizhskoe">Курское, Рижское направления</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/trains/rasp">Расписание движения пригородных поездов и автобусов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Оплата проезда</span><div><ul class="menu_right1 menu_level4"><li><a href="/trains/oplata/rates">Стоимость проезда</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/mostrans/services/troika">Пополнить «Тройку»</a><div></div></li></ul></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/trains/rules">О пригородных поездах</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/trains/bus_stations/">Междугородные автовокзалы</a><div><ul class="menu_right1 menu_level4"><li><a href="/trains/bus_stations/yuzhnye_vorota">Автовокзал «Южные Ворота»</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/bus_stations/severnye_vorota">Автовокзал «Северные Ворота»</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/bus_stations/salaryevo">Автовокзал «Саларьево»</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/bus_stations/krasnogvardeyskaya">Автовокзал «Красногвардейский»</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/bus_stations/tsentralniy">Автовокзал «Центральный»</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/trains/stations">Вокзалы</a><div><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/leningradskiy">Ленинградский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/belorysskiy">Белорусский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/kievskiy">Киевский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/yaroslavskiy">Ярославский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/paveletskiy">Павелецкий вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/kazanskiy">Казанский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/savelovskiy">Савёловский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/rizhskiy">Рижский вокзал</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/trains/stations/kurskiy">Курский вокзал</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/trains/abonements">Абонементы на поезда</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/trains/faq">Часто задаваемые вопросы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu7_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/mcd/about">Московские центральные диаметры</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/mcd/about">О проекте МЦД</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu8_2" role="tabpanel"><div class="div_tit">Московский паркинг                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><span>О парковках</span><div><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/pochemu">Почему Москва решает «проблему пробок» с помощью платной парковки?</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/check_prices">Проверить наличие и стоимость парковки</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/pay_parking">Как оплачивать парковку</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/resident">Парковочные места для владельцев парковочных разрешений</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/ppzt">Парковки со шлагбаумом</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/perehvaty">Перехватывающие парковки</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/aboutparking/price_parking">Оплата парковки для юридических лиц</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><span>Об эвакуации</span><div><ul class="menu_right1 menu_level4"><li><a href="/parking/evacuation/price_evacuation">Стоимость эвакуации</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/evacuation/search_car_pound">Как вернуть машину</a><div></div></li></ul><ul class="menu_right1 menu_level4"><li><a href="/parking/evacuation/evakuator">Знак «Работает эвакуатор»</a><div></div></li></ul></div></li></ul></div><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/parking/parking_permit">Получить парковочное разрешение</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/parking/legal_entity">Парковочный абонемент юридическим лицам</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/parking/areas">Расширение зоны резидентных разрешений и динамического тарифа на парковку</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/parking/faq">Часто задаваемые вопросы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/parking/press-service">Пресс-служба</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu9_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/aeroexpress_page">Аэроэкспресс</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/aeroexpress_page#tab-pills-1">Маршруты</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/aeroexpress_page#tab-pills-2">Расписание</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="https://aeroexpress.ru/" target="_blank">Покупка билета</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/aeroexpress_page#tab-pills-4">Маломобильным пассажирам</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu10_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/electro">Проект «Энергия Москвы»</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/electro/propose">Предложить размещение зарядной станции</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/electro/map">Зарядные станции на карте</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/electro/instrukcii">Инструкции по пользованию</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/electro/address">Адреса размещения</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/electro/placement">Размещение ЭЗС на арендованной территории</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu11_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/auto">Такси</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/auto/about_taxi">Информация для таксистов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/privileges_taxis">Льготы и субсидии для такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/taxi_license">Разрешение на работу такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="https://www.mosgortrans.ru/?id=896" target="_blank">Заказать социальное такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/parking_taxi">Карта парковок для такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/profile">Цифровой профиль (идентификатор) водителя легкового такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/faq">Часто задаваемые вопросы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/reestr_carrier">Реестр перевозчиков</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/reestr_taxi">Реестр легковых такси</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/auto/reestr_aggregator">Реестр служб заказа легковых такси</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu12_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/carsharing">Московский каршеринг</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/carsharing/rating">Рейтинг операторов каршеринга в Москве</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/carsharing/privileges_carsharing">Льготы и субсидии для каршеринга</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/carsharing/faq">Часто задаваемые вопросы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu13_2" role="tabpanel"><div class="div_tit">Мототранспорт                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/mototrans/benefit">Парковка для мотоциклистов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mototrans/pridtp">Информация для владельцев мотоциклов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mototrans/pravilamoto">Мотофестивали</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mototrans/motorschool-mosgortrans">Мотошкола «Мосгортранс»</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mototrans/presentations">Материалы и презентации</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/mototrans/faq">Часто задаваемые вопросы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu14_2" role="tabpanel"><div class="div_tit">Автотранспорт                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/autotrans/autoschool-mosgortrans">Автошкола «Мосгортранс»</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu15_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/bicycle">Велотранспорт</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/bicycle/bicyclelane">Велодорожки</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle/parking">Карта велопарковок</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle/veloparking">Московский Велопаркинг</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle/propose_parking">Предложить велопарковку</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle#tab-pills-festival">Велофестиваль</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle#tab-pills-rules">Правила для велосипедистов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle/kickscooter_rent">Самокаты</a><div><ul class="menu_right1 menu_level4"><li><a href="/bicycle/kickscooter_rent/privileges">Субсидии для операторов кикшеринга</a><div></div></li></ul></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/bicycle/faq">Часто задаваемые вопросы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu16_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/kicksharing">Московский прокат</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/about">О проекте</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/rules">Чек-лист по правилам</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/first-trip">Первая поездка</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/parking-rules">Правила парковки</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/slow-zones">Медленные зоны</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/etiquette">Самокатный этикет</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/in-numbers">Кикшеринг в цифрах</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/danger">Почему опасно перевозить пассажиров и грузы, а также управлять электросамокатом в состоянии опьянения?</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/rain">Неблагоприятные погодные условия. Что делать если начался дождь?</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/crib">Шпаргалка</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/quiz">Квиз</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/safety-rules">Правила безопасного вождения</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/safety-mode">Включите режим безопасности</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/kicksharing/where-drive">Где можно ездить</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu17_2" role="tabpanel"><div class="div_tit">Пешеходы                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/pedestrians/zones">Карта пешеходных зон</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pedestrians/pdd">ПДД для пешеходов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pedestrians/dt_navigation">Единая система транспортной навигации в Москве</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pedestrians/faq">Часто задаваемые вопросы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu18_2" role="tabpanel"><div class="div_tit">Грузовая логистика                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/cargoframe">Грузовой каркас</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/ulitsy">Улицы, входящие в грузовой каркас</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/parking">Парковки для грузовиков</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/ovnesenii">О внесении в реестр действующих пропусков</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/reestr">Реестр действующих пропусков грузового транспорта</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/platon">Система Платон</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/perevod_ckad">С 1 января для проезда по Москве грузовикам свыше 3,5 тонн днем и ночью необходимо иметь пропуск</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/faq">Часто задаваемые вопросы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/gruzoviki/specrazreshenie">Как оформить спецразрешение для тяжеловесного и (или) крупногабаритного грузовика</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu19_2" role="tabpanel"><div class="div_tit">Правила перевозки пассажиров                </div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/pravilaperevozlki/pravilametro">Правила пользования Московским метрополитеном</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pravilaperevozlki/pravilangpt">Правила пользования наземным городским транспортом</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pravilaperevozlki/pravilaprigorod">Правила проезда в пригородных поездах (МТ ППК)</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/pravilaperevozlki/pravilacppk">Правила проезда и провоза багажа в пригородных электричках (ЦППК)</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu20_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/help">Информация</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/help/faq">Вопросы и ответы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/help/terms">Справочник терминов</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/help/lostandfound">Бюро находок</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/help/links">Партнёрские веб-ресурсы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu21_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/3d_models">Московский транспорт в 3D</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/3d_models/electrobus">Электробус в 3D</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu22_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/reka">Речной транспорт Москвы</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/reka/events">Мероприятия</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/passengers/testAll/reka/news/1">Список новостей</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/trips">Рейсы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/hisdev">История и развитие</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/support">Поддержка</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/shipowners">Судовладельцам</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/routes">Маршруты речного транспорта</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/piers">Причалы и вокзалы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/shipowners_docs">Судовладельцам (документы)</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/river_stations">Вокзалы</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/regular_river_routes">Регулярные городские речные маршруты</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/reka/cruises">Круизы</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu23_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/pavilionmt">Павильон Московского транспорта</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/pavilionmt/rules">Правила посещения</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu24_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/courier_service">Курьерские службы доставки</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/courier_service/courier_work">Стандарты работы курьера</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/courier_service/courier_test">Тестирование курьеров</a><div></div></li></ul><ul class="menu_right1 menu_level3"><li><a href="/courier_service/kis_art">Регистрация в КИС «АРТ»</a><div></div></li></ul></div></div></div><div class="tab-pane tab-pane-menu fade " id="nav-menu25_2" role="tabpanel"><div class="div_tit"><a class="a_black2 " href="/events">События</a></div><div class="row a_bl"><div class="col-md-4 col-lg-4"><ul class="menu_right1 menu_level3"><li><a href="/events/olympicmoscowfest">Фестиваль «Олимпийская Москва»</a><div></div></li></ul></div></div></div>        </div>
    </div>
</div>
<div id="search_result" class="d-none"></div>

            	</div>
            </div>
        </div>
        <div class="dt3">
                <div class="btn_autch_red btn_autch_js">
        <a href="/connect/sudir"><span class="d-none d-md-block">Войти</span><span class="btn_autch_ico d-inline-block d-md-none"><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.002 7C20.002 10.9 16.902 14 13.002 14C9.10195 14 6.00195 10.9 6.00195 7C6.00195 3.1 9.10195 0 13.002 0C16.902 0 20.002 3.1 20.002 7ZM17.202 7C17.202 4.7 15.302 2.8 13.002 2.8C10.702 2.8 8.80195 4.7 8.80195 7C8.80195 9.3 10.702 11.2 13.002 11.2C15.302 11.2 17.202 9.3 17.202 7Z" fill="white"/><path d="M0.201172 27C1.10117 20.8 6.50117 16 13.0012 16C19.5012 16 24.9012 20.8 25.8012 27H23.0012C22.1012 22.3 17.9012 18.8 13.0012 18.8C8.10117 18.8 3.90117 22.3 3.00117 27H0.201172Z" fill="white"/></svg></span></a>
    </div>
    
        </div>
    </div>
                    
            </div>
        </div>
        
        
        
        
                    <div class="container container_center">
                                                                                                                                            
                            
                                
                        
                        <div class="main_uzor_margin"></div>
<h1><span class="main_uzor_before">Московский<br>транспорт</span></h1>
                        <div class="maim_menu">
                            <a href="/passengers">Пассажирам</a>
                            <a href="/motorists">Автомобилистам</a>
                            <a href="/business">Бизнесу</a>
                        </div>
                        <div id="bannes-carousel" class="carousel slide carousel-fade car-main " data-ride="carousel" >
    </div>

                        <!--<div class="row main_row0">
	<div class="col-md-12">
		<a href="https://i.transport.mos.ru/mtday" class="div_block div_mostransday" target="_blank">
			<span class="div_img"></span>
			<span class="div_text">
				<span class="sp1">День Московского транспорта</span>
				<span class="sp2">11 июля</span>
			</span>
		</a>
	</div>
</div>-->
<!--<p>VK:40274</p>-->
                        <link rel="stylesheet" href="/build/courier_css.5fbfc697.css">
<div>
<a class href="/courier_service"><div class="orange_block">Курьерские службы доставки
<svg xmlns="http://www.w3.org/2000/svg" width="60" height="61" viewBox="0 0 60 61" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M30.4178 16.9386C32.0844 16.9386 33.2511 15.772 33.4178 14.1053C33.4178 12.4386 32.2511 11.272 30.5844 11.1053C28.9178 11.1053 27.7511 12.272 27.5844 13.9386C27.4178 15.6053 28.7511 16.9386 30.4178 16.9386ZM32.9167 33.772L38.0834 37.6053L40.25 49.272L37.0834 49.9386L34.75 39.7719L27.9167 34.9386C26.75 34.272 26.25 33.1053 26.25 31.772V24.272V21.8386C26.25 20.5131 27.3245 19.4386 28.65 19.4386H30.75C31.9167 19.4386 32.9167 20.4386 32.9167 21.6053V25.549L38.1667 29.8886L36.1667 32.3886L32.9167 29.7139V33.772ZM22.9167 49.1053L20.4167 47.1053L28.25 37.7719L30.5834 39.7719L22.9167 49.1053ZM19 31.7219C17.6745 31.7219 16.6 30.6474 16.6 29.3219V25.9259C15.7163 25.9259 15 25.2096 15 24.3259V20.1299C15 18.9105 15.9886 17.9219 17.208 17.9219H22.392C23.6114 17.9219 24.6 18.9105 24.6 20.1299V21.0499V22.3379V26.6619V27.1219V31.7219H19ZM20.6 21.0499V28.1219H22.2V21.0499H20.6Z" fill="white"/>
</svg></div></a></div>

                        <div class="row main_row1">
                          <div id="map_h" style="display:none;"></div>
<div class="col-md-4 col-lg-4">
    <div class="div_block div_build">
            <div class="ajax-change-container">
        <div class="ajax-content map_cont_line" data-bundle="App" data-controller="MapController" data-action="commonBuildRoute">

        <div id="build-route" class="div_pad div_tit_rad">

                    <a href="/mostrans/build_route" class="div_tit a_black">Построить маршрут</a>
                    <div class="div_tex1"></div>
                    <div id="block-form">
                    
                                    <form name="build_route" method="get" class=" needs-validation" id="build_route_form">

                    <div id="route_points" class="mc_top">
                        <div class="div1" id="block_build_route_from">
                            <span class="sp1">А</span>
                            <span class="sp_img"></span>
                            <span class="sp2">
                                                            <input type="text" id="build_route_from" name="build_route[from]" required="required" placeholder="откуда" autocomplete="off" data-type="build-route" class="inp1  route_point form-control" />
                                                            <span class="inp_close"></span></span>
                        </div>
                        <div class="div1 div2" id="block_build_route_to">
                            <span class="sp1 sp3">Б</span>
                            <span class="sp_img"></span>
                            <span class="sp2">
                                                            <input type="text" id="build_route_to" name="build_route[to]" required="required" placeholder="куда" autocomplete="off" data-type="build-route" class="inp1  route_point form-control" />
                                                            <span class="inp_close"></span></span>
                        </div>
                        <div class="mc_top_str" id="points_swap" data-toggle="tooltip" title="Поменять местами"><svg width="8" height="17" viewBox="0 0 8 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 0L0 4H8L4 0Z" fill="black"/><path d="M4 17L0 13H8L4 17Z" fill="black"/><path d="M3 3H5V14H3V3Z" fill="black"/></svg></div>
                    </div>
                        <div id="build_route_transport_type" class="transport_type div_tex2 div_radiogr" class="div_tex2 div_radiogr"><div class="form-check">        <label><input type="radio" id="build_route_transport_type_0" name="build_route[transport_type]" required="required" class="form-check-input" value="0" checked="checked" /><span class="sp_rad icon-abus"></span></label>
        </div><div class="form-check">        <label><input type="radio" id="build_route_transport_type_1" name="build_route[transport_type]" required="required" class="form-check-input" value="1" /><span class="sp_rad icon-avto"></span></label>
        </div><div class="form-check">        <label><input type="radio" id="build_route_transport_type_2" name="build_route[transport_type]" required="required" class="form-check-input" value="2" /><span class="sp_rad icon-Pedestrian"></span></label>
        </div><div class="form-check">        <label><input type="radio" id="build_route_transport_type_3" name="build_route[transport_type]" required="required" class="form-check-input" value="3" /><span class="sp_rad icon-velos"></span></label>
        </div></div>

                    <button class="build-route btn btn-primary btn-sm w100p" id="" type="submit" data-type="build-route">Построить маршрут</button>

                    <div class="empty-field-list"></div>
    </form>

                   </div>
        </div>
        

    </div>
</div>
        	<a href="/mostrans/build_route" class="build-route-lnk"></a>
    </div>

</div>





                          <div class="col-md-5 col-lg-5 h1_2">
    <div class="row h1_2el mbrow">
        <div class="col-md-12 col-lg-12"> <a href="/mostrans/oplata_proezda/" class="div_block div_payment __div_payment_min">
        <div class="div_tit">Оплата проезда</div>
        <div class="div_text">Все, что нужно знать о&nbsp;ценах и&nbsp;способах оплаты</div>
        </a> </div>
      <!--div class="col-md-6 col-lg-6">
          <a href="/mostrans/oplata_proezda/" class="div_block div_payment div_payment_min">
              <div class="div_tit">Оплата проезда</div>
              <div class="div_text">Все, что нужно знать о&nbsp;ценах и&nbsp;способах оплаты</div>
          </a>
       </div-->
      <!--div class="col-md-6 col-lg-6"> 
          <a href="/mostrans/services/getFinesInformationToEmail" class="div_block div_strafy">
              <div class="div_tit">
                          <div class="div_tit5"></div>
              
              Получайте штрафы в&nbsp;своем личном кабинете</div>
              <div class="div_tit_bot">Подробности здесь</div>
          </a>
      </div-->
        
      <!--div class="col-md-6 col-lg-6"> <a href="/digest/" class="div_block div_rep2_digest">
        <div class="div_tit5"></div>
        <div class="div_tit">Дайджест Московского транспорта</div>
        </a> </div-->
        
      
    </div>
    <div class="row h1_2el ">
      <div class="col-md-6 col-lg-6"> <a href="/mostrans/liksutov " class="div_block div_liksutov">
        <div class="div_tit">Колонка Максима Ликсутова</div>
        </a> </div>
          <div class="col-md-6 col-lg-6"> 
        <!--a href="/mostrans/services/troika" class="div_block div_rep1">
                  <div class="div_tit">Пополнение<br>&laquo;Тройки&raquo;</div>
              </a--> 
        
        <!--a href="/help/faq#qa-2516" class="div_block div_rep2 div_rep2_corona">
                  <div class="div_tit">Продление билетов и проезд в метро: частые вопросы</div>
                  <div class="div_svg">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 128"><path fill="#25b553" d="M100,49.16C100,89.6,50,128,50,128S0,89.6,0,49.16C0,19.2,22.39,0,50,0S100,19.2,100,49.16Z"></path><path fill="#fff" d="M43.11,64.64c-.13-6.5,4.94-11.83,9.49-16.9,3.77-4.29,7.15-8.32,7.15-12.74,0-4.94-4.16-8.84-10.4-8.84a21.15,21.15,0,0,0-11.23,3.5,5.92,5.92,0,0,1-7.31-.85h0a6,6,0,0,1,1.07-9.26,35,35,0,0,1,18.51-5.09c14,0,22.88,9,22.88,19.11,0,9.49-6.37,16.64-11.31,22.1-3.12,3.51-5.85,6.37-5.85,8.58a3.71,3.71,0,0,0,.29,1.42,6,6,0,0,1-1.48,6.4l-.39.39A5.93,5.93,0,0,1,45.7,72,11.54,11.54,0,0,1,43.11,64.64Zm5.55,24.18h4.25a5.94,5.94,0,0,1,5.93,5.94v6.33A5.94,5.94,0,0,1,52.91,107H48.66a5.94,5.94,0,0,1-5.94-5.93V94.76A5.94,5.94,0,0,1,48.66,88.82Z"></path></svg>
                  </div>
              </a--> 
        
        <!--a href="/mostrans/services/troikaprodlenie" class="div_block div_rep1_corona">
        <div class="div_tit"><span class="d-lg-block d-none">Карта&nbsp;«Тройка»</span><span class="d-lg-none d-block">Проверьте продление билетов на &laquo;Тройке&raquo;</span></div>
        <div class="div_text color_black d-lg-block d-none">Проверьте доступность продления билетов</div>
        </a--> 
  
      <!--a href="/river_transport/tours_northern_river_station" class="div_block div_rep_river">
          <div class="div_tit">Экскурсии по&nbsp;Северному речному вокзалу</div>
      </a-->
  
      <!--a href="/mostrans/for_journs/mosparking_online" class="div_block div_rep_parking">
          <div class="div_tit color_black">Онлайн-выставка к&nbsp;8-летию Московского паркинга</div>
      </a-->
  
      <!--a href="https://apple.co/36v7zsb" target="_blank" class="div_block div_rep_apple">
          <div class="div_tit color_black">Плейлисты<br> Московского Транспорта</div>
      </a-->
      <!--a href="/magistral" target="_blank" class="div_block div_rep_new_route">
          <div class="div_tit">Магистраль — новая сеть маршрутов города</div>
                  <div class="div_text">Изменения в ЦАО и ЮАО<br> с 20 ноября 2021 года</div>
      </a-->
         <!-- <a href="https://t.mos.ru/transport/marshruty/helping_businesses_and_citizens/avia" target="_blank" class="div_block bg-info">
          <div class="div_tit">Заявка на грузовую авиаперевозку</div>
          <div class="div_text">Изменения в ЦАО и ЮАО<br> с 20 ноября 2021 года</div>
      </a> -->
      <!--<a href="/transport/moscow_high_speed_diameter/offers" target="_blank"  style="background:#E4000D" class="div_block">
          <div class="div_tit">Предложения по запуску Московского скоростного диаметра</div>
      </a> -->
      <a href="/mostrans/temnikova" target="_blank" class="div_block div_temnikova">
          <div class="div_tit">Программа </br>«Москва едет»</div>
          <div class="div_tit_sub">с Юлией Темниковой</div>
      </a>


      
  </div>  
    
    </div>
    
    <!--a href="/mostrans/oplata_proezda/" class="div_block div_payment div_payment_corona">
    <div class="div_tit">Оплата проезда</div>
    <div class="div_text">Все, что нужно знать о&nbsp;ценах и&nbsp;способах оплаты</div>
    </a--> </div>
                          <div class="col-md-3 col-lg-3">
    <div class="div_block news_main a_bl">
        <div class="div_tit"><a href="/mostrans/all_news" class="a_black2">Новости</a></div>
        <div class="div_height">
                <div class="news_el ">
            <div class="news_data">22 ноября</div>
            <div class="news_tit"><a href="/mostrans/all_news/127308">Чат-бот Александра детям</a></div>
                        </div>
                <div class="news_el ">
            <div class="news_data">22 ноября</div>
            <div class="news_tit"><a href="/mostrans/all_news/127307">Декабрь станет рекордным месяцем по вводу выделенных полос</a></div>
                        </div>
                <div class="news_el ">
            <div class="news_data">22 ноября</div>
            <div class="news_tit"><a href="/mostrans/all_news/127306">ДТП с участием детей случаются все реже</a></div>
                        </div>
                </div>
        <div class="news_add"><a class="a_black2" href="/mostrans/all_news">Все новости</a></div>
    </div>
</div>

                        </div>
						
                        <div class="row main_row2">
                            <div class="col-md-8 col-lg-8">
    <a href="/metro/map" class="div_block hbig div_shema div_shema1">
        <div class="div_tit">Схема метро, МЦК и&nbsp;МЦД</div>
        <div class="div_ico">
            <svg viewBox="0 0 43 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.046 26.9322L29.9782 0.599609L21.498 15.9807L13.0178 0.599609L2.95 26.9322H0V30.9001H15.2001V26.9322H12.9253L15.1398 20.3688L21.498 31.1996L27.8562 20.3688L30.0747 26.9322H27.7959V30.9001H43V26.9322H40.046Z" fill="#EE2E24"/>
            </svg>
        </div> </a>
</div>
                            <div class="col-md-4 col-lg-4 h1_2">
        <a href="/magistral" target="_blank" class="div_block mbrow div_rep_new_route">
		<div class="div_tit">Магистраль — новая сеть маршрутов города</div>
                <!--<div class="div_text">Изменения в ЦАО и ЮАО<br> с 20 ноября 2021 года</div>-->
	</a>
	

  <div class="div_block h_big div_shema div_shema2 mbrow">
    <div class="div_tit div_tit_rad">
			<div class="highwayload_svetofor_holder">
            <div class="dt1">
                <span class="sp_ttl5 sp_main">
                    <a href="/mostrans/closures">Пробки и&nbsp;перекрытия</a>
                </span>
                <span class="sp_ttl5 sp_map">Загруженность</span>
            </div>
            <div class="highwayload_svetofor">
                <span class="sp1 svetovor2 svetovor2_color2">
                    <span class="svetovor2_num highway-load-load1">
                    </span>
                </span>
                <span class="sp2">
                    <span class="sp_ru highway-load-title1">
                    </span>
                </span>
            </div>
        </div>
	      <!--div class="div_ico svetovor_div svetovor_color2"><svg fill="none" viewbox="0 0 30 28" xmlns="http://www.w3.org/2000/svg">
        <path class="krug_probki" d="M28.6559 14.2153C28.6559 21.8284 22.2411 28 14.328 28C6.41485 28 0 21.8284 0 14.2153C0 6.60226 6.41485 0.430664 14.328 0.430664C23.6742 0.430664 28.6559 5.03066 28.6559 14.2153Z"></path>
        <path d="M7.16398 9.29328C4.70776 12.1599 1.24384 14.2161 0 14.2161C0 8.30841 3.99014 0 14.7361 0H22.5376C26.8717 0 28.4648 3.01539 29.4722 5.60002C30.6237 8.55412 29.6793 12.7392 28.6559 14.2161C28.6559 9.78534 25.3108 1.41633 19.4451 1.41633C13.3045 1.41633 10.2343 5.71 7.16398 9.29328Z" fill="black"></path>
        </svg>
        <div class="svetovor_num">3</div>
      </div-->
      <div class="speed_trans" id="speed_trans">
      	<div class="st_load"><span class="sp_load"></span></div>
        <div class="st_2 d-none">
		                <form name="highway_load" method="post" class=" needs-validation" id="highway_load_form"><div id="highway_load"><div class="form-group"><label class="required" for="highway_load_highway">Highway</label>            <select id="highway_load_highway" name="highway_load[highway]" class="select_js form-control"><option value="461" data-load1="5" data-load2="" data-title1="" data-title2="">Общая загруженность по Москве</option></select></div></div><div class="empty-field-list"></div>
    </form>

        </div>
        <div class="st_3">
          <div class="div1"><span class="sp_ru">Загруженность</span></div>
          <div class="div2 d-none"><span class="sp1 svetovor2 svetovor2_color2"><span class="svetovor2_num highway-load-load1"></span></span><span class="sp2"><span class="sp_ru highway-load-title1"></span></span></div>
          <div class="div3"><!--span class="sp_lll"><span class="sp_load"></span></span--><span class="sp1 svetovor2 svetovor2_color2"><span class="svetovor2_num highway-load-load2"></span></span><span class="sp2"><span class="sp_ru highway-load-title2"></span></span></div>
        </div>
        <div class="st_4 sp_main">
            <span class="btn-map-newwin"></span>
        </div>
	<div class="sp_map">
		<div class="st_5"><a class="a1" id="btn-map-newwin"><span class="sp1">Открыть 3D карту</span></a></div>
		<div class="st_6"><span class="sp1">Данные</span> <span class="btn-map-newwin"></span> <a class="a1" href="http://www.gucodd.ru/" target="_blank">ЦОДД</a></div>
	</div>
      </div>
    </div>
     
      <a class="link_closures" href="/mostrans/closures"></a>
        <div class="btn-white" data-toggle="tooltip" title="Скопировать код вставки виджета" id="btn-map-copyCode"><svg width="23" height="15" viewBox="0 0 23 15" xmlns="http://www.w3.org/2000/svg">
<path d="M6.70413 10.744V9.224L1.90413 7.432V7.4L6.70413 5.608V4.088L0.128125 6.648V8.184L6.70413 10.744ZM7.692 14.12H9.068L14.636 0.679999H13.26L7.692 14.12ZM15.6281 10.744L22.2041 8.184V6.648L15.6281 4.088V5.608L20.4281 7.4V7.432L15.6281 9.224V10.744Z"/>
</svg><div class="btn-white-message" id="btn-white-message"><span class="sp11111">Скопировать код вставки виджета</span></div></div>
  </div>


<script src="/build/highwayload.a9f350c9.js"></script>

	<!--a href="https://i.transport.mos.ru/moscowcity" class="div_block div_movscheme" target="_blank">
	    <div class="div_tit div_tit">Изменение схемы движения в Москва-Сити</div>
	    <div class="div_img"></div>
	</a-->
</div>
                        </div>

                        <div class="row main_row3">
                            
                            
                            
                        </div>

                        

                        <div class="row main_row4">
                        	<div class="col-md-3 mbrow col-lg-3">
    <a href="/parking/aboutparking/pay_parking" class="div_block h_big div_parc">
        <div class="div_tit">Оплата парковки</div> <div class="div_img"><!--img class="d-md-block d-none img_js" data-rate1="/build/img/main/parc@2x.png" data-rate2="/build/img/main/parc.png" alt="" src=""--><!--img src="" alt="" class="d-md-none d-block img_js" data-rate1="/build/img/main/mobile/park-mob@2x.png" data-rate2="/build/img/main/mobile/park-mob.png"--></div> </a>
</div>
                        	<div class="col-md-3 h1_2 md-mb-1 col-lg-3">

    <a href="/mostrans/services/troika" class="div_block mbrow div_rep1 size-plus">
       <div class="div_tit">Пополнение карты &laquo;Тройка&raquo;</div>
       <div class = "troika-img"></div></a>
    <!-- <a href="/mostrans/services/schedule" class="div_block h_big div_rasp size-plus">
        <div class="div_tit">Расписание движения пригородных поездов и&nbsp;автобусов</div>
        <div class="time_main">
        </div>
    </a>  -->
    <div class="div_block h-xl-192 h-md-196 mb16 div_velo_sam">
        <a href="/bicycle" class="color_bl div_velo">
            <div class="div_tit">Велотранспорт</div> <div class="div_img icon-icons_bike"></div>
        </a>
        <a href="/bicycle/kickscooter_rent" class="color_bl div_samo">
            <div class="div_tit">Самокаты</div> <div class="div_img icon-kickscooter"></div>
        </a>
    </div>
</div>
                        	<div class="col-md-6 mbrow col-lg-6">
    <a href="/transport/schedule/" class="div_block h_big div_shem">
        <div class="div_tit">Расписание и&nbsp;схемы движения городского транспорта</div>
    </a> 
</div>
                        </div>

                        

                        <div class="row main_row5">
                            <div class="col-md-4 col-lg-4">
    <a href="/gruzoviki/cargoframe#map_open" class="div_block div_shema div_mapcargo">
        <div class="div_tit div_tit_rad">Карта грузового каркаса</div>
    </a>
</div>
                            <div class="col-md-4 col-lg-4 h1_2 col-wrapper  ">

  <div class = "row h1_2el mbrow">
    <div class = "col-md-6 md-mb-1 col-lg-6 ">    
      <a href="/reka/" class="div_block div_license">
        <div class="div_tit div_tit_size">Речной транспорт</div> 
      </a>
    </div>
    <div class = "col-md-6 col-lg-6">
      <a href="/parking/evacuation/search_car_pound" class="div_block div_evacuated">
        <div class="div_tit div_tit_size">Найти эвакуированный автомобиль</div> 
      </a>
    </div>
   
  </div >
  <div class="row h1_2el ">
    <div class = "col-md-12 col-lg-12 ">
      <a href="/gruzoviki/reestr/" class="div_block h1_2 div_gruz_transport">
          <div class="div_tit">Проверить пропуск<br> для грузового транспорта</div> 
      </a>
    </div>
  </div>
</div>
                            <div class="col-md-4 col-lg-4 div_electroavto_none">
    <a href="/electro" class="div_block div_shema div_elektoavto">
        <div class="div_tit div_tit_rad">Энергия Москвы</div>
    </a>
</div>

                            
                            
                        </div>

                        <div class="row main_row6">
                            
                            <div class="col-md-5 col-lg-5">
    <a href="/mostrans/mobile" class="div_block div_applications">
        <div class="div_tit">Мобильные приложения</div> <div class="div_text">Расписания транспорта, оплата парковки, вызов такси на&nbsp;расстоянии одного клика</div>
    </a>
</div>
                            <div class="col-md-4 col-lg-4 h1_2">
    <a href="/mostrans/kontrolery/oplata" class="div_block div_fine mbrow">
        <div class="div_tit">Штрафы в&nbsp;городском транспорте</div>
        <div class="div_img"></div>
    </a>
    <a href="/help/lostandfound" class="div_block div_bureau">
        <div class="div_tit">Бюро находок</div>
        <div class="div_text">Что делать, если вы&nbsp;забыли вещи в&nbsp;транспорте</div>
        <div class="div_img"></div>
    </a>
</div>
                            <div class="col-md">
    <div class="div_block div_ssulki a_bl">
                                                                                <div class="div_tit">
                        <a href="/help/faq/#qa-6">
                            Что такое парковочный абонемент и как его получить?
                        </a>
                    </div>
                                                                            <div class="div_tit">
                        <a href="/help/faq/#qa-36">
                            Какие права имеют владельцы резидентных разрешений?
                        </a>
                    </div>
                                                                            <div class="div_tit">
                        <a href="/help/faq/#qa-42">
                            Как часто можно менять номер автомобиля в реестре парковочных разрешений?
                        </a>
                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                    </div>
</div>

                        </div>
                          <div class="row">
                          <div class="col-md-8 col-lg-8">
                            <h2 class="h2"><a href="/help/faq" class="a_black2">Частые вопросы</a></h2>
<div class="div_faq">
            <div class="div_tit2">
            <a class="a_black" data-toggle="collapse" href="#qa-146" role="button" aria-expanded="false" aria-controls="qa-146">
                Можно ли провозить велосипед в трамвае, автобусе?
            </a>
        </div>
        <div class="collapse collapse_p" id="qa-146">
            <p>Один человек может бесплатно провезти только 1 велосипед на всех маршрутах и на всех видах наземного городского пассажирского транспорта — в автобусах, электробусах, троллейбусах и трамваях. Заносить велосипед внутрь нужно через вторую дверь после того, как из салона выйдут пассажиры, а размещать его следует на накопительной площадке.</p>
<p>Провоз велосипеда в автобусе и других видах наземного транспорта не должен причинять дискомфорт другим пассажирам, поэтому придерживайте его на протяжении всей вашей 
поездки.
</p>
        </div>
            <div class="div_tit2">
            <a class="a_black" data-toggle="collapse" href="#qa-171" role="button" aria-expanded="false" aria-controls="qa-171">
                Что такое каршеринг?
            </a>
        </div>
        <div class="collapse collapse_p" id="qa-171">
            <p>Каршеринг &mdash; это сервис краткосрочной аренды автомобиля с поминутной тарификацией. Обычно его используют для коротких внутригородских поездок. Более подробно о сервисе <a href="https://transport.mos.ru/carsharing" target="_blank" rel="noopener noreferrer">здесь</a></p>
        </div>
            <div class="div_tit2">
            <a class="a_black" data-toggle="collapse" href="#qa-194" role="button" aria-expanded="false" aria-controls="qa-194">
                Как при вызове такси быть уверенным, что такси &#151; легальное?
            </a>
        </div>
        <div class="collapse collapse_p" id="qa-194">
            <p>Вы можете проверить, есть ли у вашего водителя разрешение на осуществление таксомоторной деятельности на нашем <a href="/auto/reestr_taxi">сайте</a>. Согласно договорам Департамента транспорта, заключенным со всеми крупными агрегаторами такси, заказы передаются только водителям с разрешениями на работу.&nbsp;</p>
        </div>
    </div>

                         </div>
                        </div>
                        



                    </div>
    
        
            </div>
            	
        	<div class="modal-close-body icon-icons_close" data-dismiss="modal"></div>
			<div id="modalAll" class="modal" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    </div>
			  </div>
			</div>

    
    			<div class="footer_div">
			<div class="container">
				    		   <div class="footer_menu a_bl">
  <div class="fl_el">
      <div class="fl_a mx_w"><a href="/mostrans/for_journs/structure-of-the-department#otc" target="_blank">Организации транспортного комплекса</a></div>
      <div class="fl_a mx_w"><a href="https://transport.gov.ru/" target="_blank">Транспортный комплекс России</a></div>
      <div class="fl_a"><a class="menu_bottom2a" href="/mostrans/all_news">Новости</a> <span class="menu_bottom2b">Новости</span></div>
      <div class="fl_a"><a href="/help/faq">Вопрос&nbsp;&#151; ответ</a></div>
      <!--<div class="fl_a"><a href="#">Культура</a></div>-->
  </div>
  <div class="fl_el">
      <div class="fl_a"><a href="/mostrans/feedback/service_center">Обратная связь</a></div>
      <div class="fl_a"><a href="/metro/press_form">Подписка на&nbsp;новости</a></div>
      <div class="fl_a"><a href="https://rabota.transport.mos.ru/">Вакансии</a></div>
  </div>
  <div class="fl_el">
      <div class="fl_a">
         <a class="spec-ver not_active">
               <!--<img src="/build/img/glasses.svg" alt="">--><svg id="glasses" width="58" height="22" viewBox="0 0 58 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 22C21.0751 22 26 17.0751 26 11V7C26 5.34315 27.3431 4 29 4C30.6569 4 32 5.34315 32 7V11C32 17.0751 36.9249 22 43 22C49.0751 22 54 17.0751 54 11H58V8H53.5859C52.2801 3.38299 48.0351 0 43 0C39.4761 0 36.3392 1.65704 34.326 4.23443C33.326 2.31254 31.3163 1 29 1C26.6837 1 24.674 2.31254 23.674 4.23443C21.6608 1.65704 18.5239 0 15 0C9.96489 0 5.71992 3.38299 4.41406 8H0V11H4C4 17.0751 8.92487 22 15 22ZM51 11C51 6.58172 47.4183 3 43 3C38.5817 3 35 6.58172 35 11C35 15.4183 38.5817 19 43 19C47.4183 19 51 15.4183 51 11ZM15 3C10.5817 3 7 6.58172 7 11C7 15.4183 10.5817 19 15 19C19.4183 19 23 15.4183 23 11C23 6.58172 19.4183 3 15 3Z" fill="black"/>
</svg><span class="sv2">Версия для слабовидящих</span><span class="sv1">Обычная версия</span>
         </a>
     </div>
  </div>
</div>
                    
                    
                    
                    <div class="footer_text footer_t1">
    <div class="footer_tit">Мы&nbsp;в&nbsp;соц. сетях</div>
    <div class="footer_soc soc_div">
        <a class="soc_el" href="https://t.me/DtRoad" target="blank_">
            <span class="icon-tg2"></span>
        </a>
        <!--<a class="soc_el" href="https://www.facebook.com/mostransport/" target="blank_">
            <span class="icon-ico_facebook"></span>
        </a>-->
        <!--<a class="soc_el" href="https://www.instagram.com/mostransport/" target="blank_">
            <span class="icon-instagram"></span>
        </a>-->
        <a class="soc_el" href="https://vk.com/dtroad" target="blank_">
            <span class="icon-ico_vk"></span>
        </a>
        <!--<a class="soc_el" href="https://twitter.com/mos_transport" target="blank_">
            <span class="icon-ico_tw"></span>
        </a>-->
        <a class="soc_el" href="https://ok.ru/group/53656592580855" target="blank_">
            <span class="icon-ico_odn"></span>
        </a>
    </div>
</div>
                    <div class="footer_text footer_t2">
    <div class="footer_tit"> Контакт-центр &laquo;Московский транспорт&raquo; </div>
    <div class="footer_num"><nobr class="phone"><a class="a_black2" href="tel:+74955395454">+7 495 539-54-54</a></nobr><br><a class="a_black2" href="tel:3210">3210</a> <span class="footer_text2">(с&nbsp;мобильного телефона)</span></div>
</div>

<!--div class="old-vers-wrapper d-none">
<div class="cookies-close"></div>
<a href="">Помогите нам сделать Единый транcпортный портал лучше! Пройдите опрос.</a>
</div-->

<div class="cookies-wrapper d-none">
<div class="cookies-item">
    Продолжая пользование настоящим сайтом, Вы&nbsp;выражаете своё <a class="a_blue" href="https://coddmac.store/CODD_doc/agreement.pdf" target="_blank"><span>согласие на&nbsp;использование cookie и&nbsp;обработку данных</span></a> в&nbsp;соответствии с
    <a class="a_blue" href="https://mosmetro.ru/static/etp-new/docs/cookies/politics.pdf" target="_blank"><span>Политикой ГКУ ЦОДД</span></a> в&nbsp;отношении обработки персональных данных и&nbsp;сведений о&nbsp;реализуемых требованиях к&nbsp;защите персональных данных.
    <a class="cookies-close"></a>
</div>
</div>
			</div>
		</div>
	
    
	
			<script src="https://enterprise.api-maps.yandex.ru/2.1/?lang=ru&apikey=f1d03e63-82b9-4586-8be2-5723669ef7eb"></script>
	</body>
</html>
